[supervisord]
nodaemon=true

[program:mavproxy]
command=mavproxy.py --master=tcp:127.0.0.1:5760 --out=udp:127.0.0.1:14551 --console --map
directory=/home/ardupilot/ardupilot
user=ardupilot
autorestart=true

[program:sitl]
command=env SIM_NO_MAVPROXY=1 /home/ardupilot/ardupilot/build/sitl/bin/arducopter --model gazebo-iris --speedup 1 --no-mavproxy --slave 0 --defaults /home/ardupilot/ardupilot/Tools/autotest/default_params/copter.parm,/home/ardupilot/ardupilot/Tools/autotest/default_params/gazebo-iris.parm --sim-address=127.0.0.1 -I0 > /dev/null 2>&1  # Redirect output
directory=/home/ardupilot/ardupilot
user=ardupilot

[program:zenoh]
command=python3 /home/ardupilot/drone-communicator.py --instance drone1 --zenoh-prefix myhome/drone
directory=/home/ardupilot
user=ardupilot
autorestart=true

# [supervisord]
# nodaemon=true

# [program:mavproxy]
# command=mavproxy.py --master=tcp:127.0.0.1:5760 --out=udp:127.0.0.1:14551 --console --map
# directory=/home/ardupilot/ardupilot
# user=ardupilot
# autorestart=true

# [program:sitl]
# command=env SIM_NO_MAVPROXY=1 /home/ardupilot/ardupilot/build/sitl/bin/arducopter --model gazebo-iris --speedup 1 --slave 0 --defaults /home/ardupilot/ardupilot/Tools/autotest/default_params/copter.parm,/home/ardupilot/ardupilot/Tools/autotest/default_params/gazebo-iris.parm --sim-address=127.0.0.1 -I0 > /dev/null 2>&1
# directory=/home/ardupilot/ardupilot
# user=ardupilot

# [program:zenoh]
# command=python3 /home/ardupilot/drone-communicator.py --instance drone1 --zenoh-prefix myhome/drone
# directory=/home/ardupilot
# user=ardupilot
# autorestart=true